<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Now</title>
    <link rel="icon" href="icon.jpg" type="image/icon type">
    <style>
        body{
            
        }
        .image {
            background-color: white;
            position: absolute;
            max-width: 80%;
            top: 10%;
            left: 10%;
            border-radius: 3px;
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.9);   
        }

        .image:empty {
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        @media screen and (orientation: portrait) {
            img.ri {
                max-width: 90%;
            }
        }

        @media screen and (orientation: landscape) {
            img.ri {
                max-height: 90%;
            }
        }
    </style>
</head>

<body>

    <img src="paisa.laya.png" alt="" class="image">


</body>

</html>